# expand history limit
set -g history-limit 99999
# change prefix key to Ctrl-T (my favorite)
set -g prefix C-t
# remove default prefix key
unbind C-b

# split pane horizontal
bind | split-window -h
# split pane vertical
bind - split-window -v
# move pane by vi hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# short-cut note:
# <session> - <window> - <pane>
#
# <session> shortcut:
# attach session: tmux a
# list sessions: tmux ls
# dettach: (prefix) d
# rename current session: (prefix) $
# switch session from session tree: (prefix) s
#
# <window> shortcut:
# create: (prefix) c
# rename: (prefix) ,
# renumbering: (prefix) .
# switch to No.#: (prefix) #
# switch to next: (prefix) n
# switch to prev: (prefix) p
# choose from window tree: (prefix) w
# destroy: (prefix) &
#
# <pane> shortcut:
# split horizontal: (prefix) "
# split vertical: (prefix) %
# move to next: (prefix) o
# maximize current pane: (prefix) z
#     (restore -> (prefix) z)
#
# enter command mode: (prefix) :
# show key binds: (prefix) ?
#    (q for quit)
#
# refs:
# - https://github.com/tmux/tmux/wiki
# - tmux の初心者向けガイド
#   - https://www.redhat.com/ja/blog/introduction-tmux-linux
# - とほほのtmux入門 - とほほのWWW入門
#   - https://www.tohoho-web.com/ex/tmux.html
# - tmux、これだけ知っておけばおｋ（用語・準備編） #Linux - Qiita
#   - https://qiita.com/koin3z/items/5d923b1cd7a3ce6ca32b
# - tmux、これだけ知っておけばおｋ（コマンド編） #Linux - Qiita
#   - https://qiita.com/koin3z/items/5444c99e61bb6abdf9a3
# - tmux - ArchWiki
#   - https://wiki.archlinux.jp/index.php/Tmux
# - 便利なtmuxの使い方をまとめてみる
#   - https://zenn.dev/azunasu/articles/25d9999ca0fb96
# - GNU Screenとtmuxのコマンド比較 #screen - Qiita
#   - https://qiita.com/yoshikaw/items/bcafad028c347f0411c9
# - .tmux.confの設定 #tmux - Qiita
#   - https://qiita.com/youichiro/items/dd54c38c2f3873348c78
# - tmux.confをさらす #tmux - Qiita
#   - https://qiita.com/yuta3003/items/d511ed7ff0e960994329
#

